SECRET_KEY=jeff
CLOUD_SQL_USERNAME=root
CLOUD_SQL_PASSWORD=onlypets
CLOUD_SQL_IP=34.67.163.10
CLOUD_SQL_CONNECTION_NAME=onlypets-328604:us-central1:onlypets-mysql
DATABASE_NAME=onlyPetsDatabase
PORT=8080